<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1caafa244dc64a7293a3fdb673171fdd" Name="Diagram1">
        <EntityTypeShape EntityType="repartosModel.administrador" Width="1.5" PointX="6.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="repartosModel.cliente" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="repartosModel.factura" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="repartosModel.pedido" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="repartosModel.repartidor" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="repartosModel.fk_Factura_Administrador1" ManuallyRouted="false" />
        <AssociationConnector Association="repartosModel.fk_pedido_cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="repartosModel.fk_Factura_Pedido1" ManuallyRouted="false" />
        <AssociationConnector Association="repartosModel.fk_Factura_Repartidor1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>